# camunda-engine-hazelcast

./: README.md  pom.xml
src/main/java/org/camunda/bpm/engine/impl/cfg/hazelcast/: HazelcastProcessEngineConfiguration.java
src/main/java/org/camunda/bpm/engine/impl/db/hazelcast/: HazelcastPersistenceProviderFactory.java  HazelcastPersistenceSession.java  HazelcastSessionFactory.java
src/main/java/org/camunda/bpm/engine/impl/db/hazelcast/handler/: AbstractDeleteStatementHandler.java  AbstractSelectEntitiesStatementHandler.java  DeleteEntitiesByDeploymentIdHandler.java  DeleteEntityByIdHandler.java  DeleteEntityByKeyHandler.java  DeleteStatementHandler.java  SelectEntitiesByKeyHandler.java  SelectEntitiesByMapHandler.java  SelectEntitiesStatementHandler.java  SelectEntityByIdHandler.java  SelectEntityByMapHandler.java  SelectEntityStatementHandler.java  SelectLatestProcessDefinitionHandler.java
src/main/java/org/camunda/bpm/engine/impl/db/hazelcast/serialization/: PortableVariableInstanceEntity.java
src/test/resources/: camunda.cfg.xml
